Solution_Type=IE
CustomBrowserPath=
v_ConnectionServerName=
v_AppName=
CX_AppName=
ServerName=
RemoteAppMode=1
RemoteAppName=
RemoteAppPath=
RemoteAppCommandLine=
Redirect_Clipboard=0
Redirect_Printer=0
Redirect_Drive=0
