#####################################################################
## Configuration File for ThinBridge
## 2021-03-04 5:26:48
#####################################################################

[GLOBAL]
@DISABLED
@TOP_PAGE_ONLY
@INTRANET_ZONE
@TRUSTED_ZONE
@UNTRUSTED_ZONE

[RDP]
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[VMWARE]
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[CITRIX]
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[Firefox]
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[Chrome]
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[Edge]
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3
*
-http*://*example.com/*

[CUSTOM01]
@BROWSER_PATH:
@DISABLED
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[CUSTOM02]
@BROWSER_PATH:
@DISABLED
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[CUSTOM03]
@BROWSER_PATH:
@DISABLED
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[CUSTOM04]
@BROWSER_PATH:
@DISABLED
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[CUSTOM05]
@BROWSER_PATH:
@DISABLED
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[CUSTOM18]
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[CUSTOM19]
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[CUSTOM20]
@BROWSER_PATH:
@DISABLED
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3
