#####################################################################
## Configuration File for ThinBridge (ver2.0)
## 2021-03-11 7:31:47
#####################################################################

[GLOBAL]
@DISABLED
@TOP_PAGE_ONLY
@INTRANET_ZONE
@TRUSTED_ZONE
@UNTRUSTED_ZONE
@RDP_APPMODE

[RDP]
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[VMWARE]
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[CITRIX]
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[Firefox]
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[Chrome]
@DISABLED
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3
http*://disabled.example.com/*

[Edge]
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[IE]
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3
http*://*example.com/*
-http*://exclude.example.com/*


[Default]
@BROWSER_PATH:Edge
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[CUSTOM01]
@BROWSER_PATH:
@DISABLED
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[CUSTOM02]
@BROWSER_PATH:
@DISABLED
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[CUSTOM03]
@BROWSER_PATH:
@DISABLED
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[CUSTOM04]
@BROWSER_PATH:
@DISABLED
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[CUSTOM05]
@BROWSER_PATH:Edge
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3
http*://edge.example.com/*

[CUSTOM18]
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3
http*://common.example.com/*

[CUSTOM19]
@BROWSER_PATH:
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3

[CUSTOM20]
@BROWSER_PATH:
@DISABLED
@TOP_PAGE_ONLY
@REDIRECT_PAGE_ACTION:0
@CLOSE_TIMEOUT:3