;///////////////////////////////////////////////////////////////////////
:// ThinBridge機能設定ファイル
://////////////////////////////////////////////////////////////////////
[Common]
;Citrix XenApp設定なし
;FeatureType=WOCTX

;フル機能
;FeatureType=FULL

;ThinBridgePlus
;FeatureType=FULL_PLUS

;ThinBridgePlus リソースキャップ
;FeatureType=CAP_PLUS
